{
  "name": "erizonn-web",
  "version": "1.0.0",
  "description": "Erizonn Media corporate website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build:pages": "node scripts/build-services.js && node scripts/seo-pages.js && node scripts/gen-seo.js"
  },
  "dependencies": {
    "compression": "^1.8.2",
    "express": "^4.22.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
